# miner-template

./: .project  pom.xml
.github/workflows/: master_pdl-mine-eu1.yml  master_pdl-miner-eu1.yml
src/main/java/pdl/miner/miners/: PaliaMiner.java  PlgProcessGenerator.java
src/main/java/pdl/miner/template/: Application.java
src/main/java/pdl/miner/template/web/controllers/: InstanceController.java  MinerController.java  SystemController.java
